"DIALOG_LOCATION_TITLE" = "Din lokasjon";
"DIALOG_LOCATION_DESCRIPTION" = "Ved at du gir appen tilgang til din lokasjon når du bruker den kan vi gi deg nyttig og tilpasset informasjon for din posisjon.\n\nVed å klikke neste godtar du samtidig applikasjonens ";
"DIALOG_LOCATION_TERMSLINK_TEXT" = "vilkår og betingelser.";
"DIALOG_LOCATION_TERMSLINK_URL" = "http://pinchtc.pinch.no";
"DIALOG_LOCATION_SWITCH_LABEL" = "Vis min lokasjon";
"DIALOG_LOCATION_NEXT" = "Neste";

"DIALOG_LOCATION_ALWAYS_TITLE" = "Bakgrunnslokasjon";
"DIALOG_LOCATION_ALWAYS_DESCRIPTION" = "Ved at du gir appen tilgang til din posisjon i bakgrunnen kan vi automatisk oppdatere den og varsle deg om nyttig informasjon selv når du ikke bruker den.";
"DIALOG_LOCATION_ALWAYS_SWITCH_LABEL" = "Vis min lokasjon";
"DIALOG_LOCATION_ALWAYS_NEXT" = "Neste";

"DIALOG_NOTIFICATION_TITLE" = "Varsler";
"DIALOG_NOTIFICATION_DESCRIPTION" = "Ved at du gir oss tilgang til å vise varsler kan vi gi deg nyttig og tilpasset informasjon.";
"DIALOG_NOTIFICATION_SWITCH_LABEL" = "Motta varsler";
"DIALOG_NOTIFICATION_NEXT" = "Neste";

"PROMPT_NOTIFICATION_TITLE" = "Varsler";
"PROMPT_NOTIFICATION_DESCRIPTION" = "Ved at du gir oss tilgang til å vise varsler kan vi gi deg nyttig og tilpasset informasjon.";
"PROMPT_NOTIFICATION_OK" = "Ok";
"PROMPT_NOTIFICATION_CANCEL" = "Avbryt";
"PROMPT_NOTIFICATION_PERMISSION_DENIED_TITLE" = "Kan ikke gi varsler";
"PROMPT_NOTIFICATION_PERMISSION_DENIED_DESCRIPTION" = "Ved at du gir oss tilgang til å vise varsler kan vi gi deg nyttig informasjon.";
"PROMPT_NOTIFICATION_PERMISSION_DENIED_OK" = "Innstillinger";
"PROMPT_NOTIFICATION_PERMISSION_DENIED_CANCEL" = "Avbryt";
"PROMPT_LOCATION_TITLE" = "Din posisjon";
"PROMPT_LOCATION_DESCRIPTION" = "Ved at du gir oss tilgang til din posisjon kan vi gi deg nyttig informasjon der du er.";
"PROMPT_LOCATION_OK" = "Ok";
"PROMPT_LOCATION_CANCEL" = "Avbryt";
"PROMPT_LOCATION_INUSE_TITLE" = "Din posisjon";
"PROMPT_LOCATION_INUSE_DESCRIPTION" = "Ved at du gir oss tilgang til din posisjon kan vi gi deg nyttig informasjon der du er. Ved å klikke neste godtar du samtidig applikasjonens vilkår og betingelser.";
"PROMPT_LOCATION_INUSE_OK" = "Ok";
"PROMPT_LOCATION_INUSE_CANCEL" = "Avbryt";
"PROMPT_LOCATION_DISABLED_TITLE" = "Stedstjenester er deaktivert";
"PROMPT_LOCATION_DISABLED_DESCRIPTION" = "Gå inn i innstillinger og aktiver stedstjenester.";
"PROMPT_LOCATION_ALWAYS_TITLE" = "Bakgrunnslokasjon";
"PROMPT_LOCATION_ALWAYS_DESCRIPTION" = "Ved å tillate bakgrunnslokasjon vil du motta informasjon og gode tilbud selv når appen er lukket.";
"PROMPT_LOCATION_ALWAYS_OK" = "Ok";
"PROMPT_LOCATION_ALWAYS_CANCEL" = "Avbryt";
"PROMPT_LOCATION_PERMISSION_DENIED_TITLE" = "Ingen tilgang til stedstjeneste";
"PROMPT_LOCATION_PERMISSION_DENIED_DESCRIPTION" = "Du kan aktivere ved å gå til: Innstillinger > Personvern > Stedstjenester";
"PROMPT_LOCATION_PERMISSION_DENIED_DESCRIPTION_WITH_LINK" = "Du kan aktivere ved å gå til innstillingene for applikasjonen.";
"PROMPT_LOCATION_PERMISSION_DENIED_OK" = "Innstillinger";
"PROMPT_LOCATION_PERMISSION_DENIED_CANCEL" = "Avbryt";
"PROMPT_PINCH_DISABLED_TITLE" = "Brukertilpasset innhold deaktivert";
"PROMPT_PINCH_DISABLED_DESCRIPTION" = "Brukertilpasset innhold gir oss muligheten til å tilpasse informasjonen vi sender deg, samt å sende deg unike tilbud. For å skru på brukertilpasset innhold velg applikasjonen under Innstillinger på din telefon.";
"PROMPT_PINCH_DISABLED_CANCEL" = "Ok";
"PROMPT_PINCH_DISABLED_LINK_CANCEL" = "Avbryt";
"PROMPT_PINCH_DISABLED_LINK_OK" = "Innstillinger";
"CAMPAIGN_ACTIONSHEET_TITLE" = "Skjul eller slett?";
"CAMPAIGN_ACTIONSHEET_MESSAGE" = "Vil du skjule eller slette? Dersom du sletter kan du åpne tilbudet igjen senere.";
"CAMPAIGN_ACTIONSHEET_CLOSE" = "Lukk";
"CAMPAIGN_ACTIONSHEET_DELETE" = "Slett";
"DIALOG_TERMS_TITLE" = "Vilkår og betingelser";
"DIALOG_TERMS_NEXT" = "Tilbake";
"PROMPT_BLUETOOTH_TITLE" = "Blåtann er deaktivert";
"PROMPT_BLUETOOTH_DESCRIPTION" = "Aktiver blåtann for å kunne motta unike tilbud.";
"PROMPT_BLUETOOTH_OK" = "Ok";
