<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppID"></string>
    <string name="AppSecret"></string>
    <string name="RangingTimeSeconds">300</string>
    <string name="LowPowerRangingSeconds">5</string>
    <string name="LowLatencyRangingSeconds">1</string>
    <string name="HandleAuthorization">false</string>
    <string name="DisableEventBubble">false</string>
    <string name="EnableRegisterEvents">false</string>
    <string name="UrlScheme"></string>
    <string name="NotificationTitle"></string>
</resources>