<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_pinch">#009BDE</color>
    <string name="TermsColor">#009BDE</string>
    <string name="TermsImage">location_image.png</string>
</resources>