<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="location_title">Din posisjon</string>
    <string name="location_description">Ved at du gir oss tilgang til din posisjon kan vi gi deg tilpasset informasjon på mobilen og andre flater.\n\nVed å klikke neste, godtar du også applikasjonens </string>
    <string name="location_checkbox_label">Vis min posisjon</string>
    <string name="terms_and_conditions">vilkår og betingelser</string>
    <string name="location_next">Neste</string>
    <string name="campaign_dialog_title">Slett denne eller bare lukke den inntil videre?</string>
    <string name="campaign_dialog_close">Lukk</string>
    <string name="campaign_dialog_delete">Slett</string>
    <string name="bluetooth_enable_title">Blåtann er deaktivert</string>
    <string name="bluetooth_enable_content">Skru på blåtann for å få stedsbasert informasjon i applikasjonen.</string>
    <string name="bluetooth_enable_ok">OK</string>
    <string name="pinch_disabled_title">Blåtann er deaktivert</string>
    <string name="pinch_disabled_description">Skru på blåtann for å få stedsbasert informasjon i applikasjonen.</string>
    <string name="pinch_disabled_cancel">Blåtann er deaktivert</string>
    <string name="pinch_disabled_link_cancel">Avbryt</string>
    <string name="pinch_disabled_link_ok">Innstillinger</string>
    <string name="TermsUrl">http://tc.pinch.no</string>
</resources>